gui/MainWindow.xaml

<Window x:Class="LyricThemeClassifier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lyric Theme Classifier" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="currentWord" Grid.Row="1"/>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open themes" Command="ApplicationCommands.Open" />
                <MenuItem Header="Open frequent word list" Click="MenuItemOpenFrequendWordList_Click"/>
                <MenuItem Header="Build frequent word list" Click="MenuItemBuildFrequendWordList_Click" />
                <MenuItem Header="Continue sorting" Click="MenuItemConginueSorting_Click"/>
                <MenuItem Header="Build markov stats on theme words in text" Click="MenuItemBuildStatsOnThemeWordsInText_Click"/>
                <MenuItem Header="Build semantic likeness matrix" Click="MenuItemBuildSemanticLikenessMatrix_Click"/>
                <MenuItem Header="Build phonetic table" Click="MenuItemBuildPhoneticTable_Click"/>
                <MenuItem Header="Re-format and sort phonetic table" Click="MenuItemFormatPhoneticTable_Click"/>
                <MenuItem Header="Repair phonetic table" Click="MenuItemRepairPhoneticTable_Click"/>
                <MenuItem Header="Trim semantic likeness matrix" Click="MenuItemTrimSemanticLikenessMatrix_Click"/>
                <MenuItem Header="Save themes" Command="ApplicationCommands.Save" />
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemExit_Click" />
            </MenuItem>
        </Menu>
        
        <WrapPanel Name="themeSelectorLayout" Grid.Row="2" Grid.ColumnSpan="3"/>       
        
        <Button Grid.Row="3" Grid.Column="0" Click="ButtonNext_Click">Next</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="ButtonSkip_Click">Skip</Button>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="MenuItemOpenThemes_Click"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="MenuItemSaveThemes_Click"/>
    </Window.CommandBindings>
</Window>
